
## define the global gradle version:
## # This is actually the "correct" place to define the version for the project.
## # Used within build.gradle with ${project.version}.
## # Can be overridden on the command line: gradle -Pversion=3.2.1-alpha.3
version=0.1.1

## org.gradle.warning.mode=(all,none,summary)
org.gradle.warning.mode=all

##org.gradle.console=(auto,plain,rich,verbose)
org.gradle.console=rich

##org.gradle.logging.level=(quiet,warn,lifecycle,info,debug)
org.gradle.logging.level=lifecycle

xlint:deprecation


