
## define the global gradle version:
## # This is actually the "correct" place to define the version for the project.
## # Used within build.gradle with ${project.version}.
## # Can be overridden on the command line: gradle -Pversion=3.2.1-alpha.3
version=0.1.2

## org.gradle.warning.mode=(all,none,summary)
org.gradle.warning.mode=all

##org.gradle.console=(auto,plain,rich,verbose)
org.gradle.console=rich

##org.gradle.logging.level=(quiet,warn,lifecycle,info,debug)
org.gradle.logging.level=lifecycle


## This allows gradle to compile java source with utf-8 encodeing
## NOTE: The file must be encoded with utf-8 or it will not help corrupted files.
systemProp.file.encoding=utf-8

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

xlint:deprecation


systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000


